<pre style="background-color:#ffffff; color:#000000; padding:2em; overflow-x:scroll; max-width:80em">
child_process: customFds option is deprecated, use stdio instead.


<span style="color:#ff7e76">  1) &quot;before all&quot; hook</span>
<span style="color:#ff7e76">  2) &quot;after all&quot; hook</span>

 <span style="color:#a4f87b"> 0 passing</span> (5s)
<span style="color:#ff7e76">  2 failing</span>

  1)  &quot;before all&quot; hook:
<span style="color:#ff7e76">     Error: timeout of 5000ms exceeded</span>
      at null.&lt;anonymous&gt; (/Users/ningsuhen/git/walkon/node_modules/loopback-testing/node_modules/mocha/lib/runnable.js:158:19)
      at null.&lt;anonymous&gt; (/Users/ningsuhen/git/walkon/node_modules/loopback/node_modules/continuation-local-storage/node_modules/async-listener/glue.js:188:31)
      at Timer.listOnTimeout (timers.js:110:15)

  2)  &quot;after all&quot; hook:
<span style="color:#ff7e76">     Error: Non Model object {} passed to tearDown</span>
      at /Users/ningsuhen/git/walkon/test/test-utils.js:160:19
      at /Users/ningsuhen/git/walkon/node_modules/async/lib/async.js:122:13
      at _each (/Users/ningsuhen/git/walkon/node_modules/async/lib/async.js:46:13)
      at Object.async.each (/Users/ningsuhen/git/walkon/node_modules/async/lib/async.js:121:9)
      at Context.&lt;anonymous&gt; (/Users/ningsuhen/git/walkon/test/test-utils.js:157:13)
      at Hook.Runnable.run (/Users/ningsuhen/git/walkon/node_modules/loopback-testing/node_modules/mocha/lib/runnable.js:217:15)
      at next (/Users/ningsuhen/git/walkon/node_modules/loopback-testing/node_modules/mocha/lib/runner.js:258:10)
      at Immediate.&lt;anonymous&gt; (/Users/ningsuhen/git/walkon/node_modules/loopback-testing/node_modules/mocha/lib/runner.js:275:5)
      at Immediate._onImmediate (/Users/ningsuhen/git/walkon/node_modules/loopback/node_modules/continuation-local-storage/node_modules/async-listener/glue.js:188:31)
      at processImmediate [as _immediateCallback] (timers.js:358:17)





</pre>
